# microservice specific routes

POST    /callback                                   controllers.upscan.UploadCallbackController.callback
GET     /upscan/details/:uploadId                   controllers.upscan.UploadFormController.getDetails(uploadId: String)
GET     /upscan/status/:uploadId                    controllers.upscan.UploadFormController.getStatus(uploadId: String)
POST    /upscan/upload                              controllers.upscan.UploadFormController.requestUpload

POST    /validate-submission                        controllers.validation.SubmissionValidationController.validateSubmission

POST    /submit                                     controllers.SubmissionController.submitDisclosure

POST    /subscription/read-subscription             controllers.SubscriptionController.readSubscription

POST    /subscription/update-subscription           controllers.SubscriptionController.updateSubscription

GET     /file/details/:conversationId               controllers.FileDetailsController.getFileDetails(conversationId: models.submission.ConversationId)
GET     /all-file/details                           controllers.FileDetailsController.getAllFileDetails